app/Project/Project/View/Admin/AddServer.xaml

<Page x:Class="Project.View.Admin.AddServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Processor:"
                />
            <Label
                Grid.Row="2"
                Content="RAM:"
                />
            <Label
                Grid.Row="4"
                Content="SSD:"
                />
            <TextBox
                Grid.Row="1"
                Text="{Binding Processor}"
                />
            <TextBox
                Grid.Row="3"
                Text="{Binding RAM}"
                />
            <TextBox
                Grid.Row="5"
                Text="{Binding SSD}"
                />
            <Button
                Grid.Row="6"
                Content="{Binding ButtonContent}"
                Command="{Binding AddButton}"
                />

            </Grid>
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding LocationSearch, UpdateSourceTrigger=PropertyChanged}"
            />
        <ListBox
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding Locations}"
            SelectedItem="{Binding SelectedLocation}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=toString}"/>
                        <Image Source="{Binding Path=Image}"
                               Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
