app/Project/Project/View/Admin/AdminWindow.xaml

<Window x:Class="Project.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Admin"
        mc:Ignorable="d"
        Title="Hosting: Administrating" Height="450" Width="800"
        
        Closing="Window_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem Header="Settings">
                <MenuItem Header="Back" Command="{Binding SettingsBack}"/>
                <MenuItem Header="Forward" Command="{Binding SettingsForward}"/>
                <Separator/>
                <MenuItem Header="Logout" Command="{Binding SettingsLogout}"/>
            </MenuItem>
            <MenuItem Header="Servers">
                <MenuItem Header="Info" Command="{Binding ServersInfo}"/>
                <MenuItem Header="Add" Command="{Binding ServersAdd}"/>
                <MenuItem Header="Locations" Command="{Binding ServersLocations}"/>
            </MenuItem>
            <MenuItem Header="Users">
                <MenuItem Header="Info"/>
                <MenuItem Header="Add"/>
            </MenuItem>
            <MenuItem Header="Orders">
                <MenuItem Header="Info"/>
            </MenuItem>
        </Menu>
        <Frame 
            x:Name="Frame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            Source="ServersInfo.xaml"/>
    </Grid>
</Window>
