app/Project/Project/View/Admin/Locations.xaml

<Page x:Class="Project.View.Admin.Locations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Locations">
    <Page.Resources>
        <ResourceDictionary Source="/View/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Locations}"
            SelectedItem="{Binding SelectedLocation}" 
            SelectionChanged="ListBox_SelectionChanged"
            />
        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid
                Visibility="{Binding InfoGridVisibility}"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    TextWrapping="Wrap"
                    Text="{Binding Info}"
                />
                <Image 
                    Grid.Row="1"
                    Source="{Binding Image}"/>
            </Grid>
            <Grid
                Visibility="{Binding AddGridVisibility}"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Country:"
                    />
                <Label
                    Grid.Row="2"
                    Content="City:"
                    />
                <TextBox
                    Grid.Row="1"
                    Text="{Binding Country}"
                    />
                <TextBox
                    Grid.Row="3"
                    Text="{Binding City}"
                    />
                <TextBox
                    Grid.Row="5"
                    IsReadOnly="True"
                    Text="{Binding ImageWay}"
                    />
            </Grid>
            
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Add"
                    Command="{Binding AddLocation}"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Upload Image"
                    Command="{Binding UploadImageLocation}"/>
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Update"
                    Command="{Binding UpdateLocation}"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Remove"
                    Command="{Binding RemoveLocation}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
