app/Project/Project/View/Admin/ServersInfo.xaml

<Page x:Class="Project.View.Admin.ServersInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServersInfo"
      
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer}"
            />
        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                TextWrapping="Wrap"
                Text="{Binding Info}"
                />
            <Image 
                Grid.Row="1"
                Source="{Binding Image}"/>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Update"
                    Command="{Binding Update}"/>
                <Button
                    Grid.Column="1"
                    Content="Remove"
                    Command="{Binding Remove}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
