app/Project/Project/View/Admin/UsersAdd.xaml

<Page x:Class="Project.View.Admin.UsersAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hosting: Add User">
    <Page.Resources>
        <ResourceDictionary Source="/View/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Login"
            />
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Password"
            />
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Confirm Password"
            />
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Name"
            />
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Surname"
            />
        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Email"
            />

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Login}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Password}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding ConfirmPassword}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Name}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Surname}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding Email}"
            />

        <Grid
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                Content="Admin"
                IsChecked="{Binding IsAdmin}"
                />

            <Button
                Grid.Column="1"
                Content="{Binding ButtonContent}"
                Command="{Binding AddButton}"
                />
        </Grid>
    </Grid>
</Page>
