app/Project/Project/View/Admin/UsersInfo.xaml

<Page x:Class="Project.View.Admin.UsersInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hosting: User Info">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Info}"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
            />
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Update"
                Command="{Binding Update}"
                />
            <Button
                Grid.Column="1"
                Content="Remove"
                Command="{Binding Remove}"
                />
        </Grid>
    </Grid>
</Page>
