app/Project/Project/View/Users/MyOrders.xaml

<Page x:Class="Project.View.Users.MyOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hosting: My Orders">
    <Page.Resources>
        <ResourceDictionary Source="/View/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="My orders"
                />
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder}"
                />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Own orders"
                />
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding OwnOrders}"
                SelectedItem="{Binding SelectedOwnOrder}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                />
        </Grid>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding OrderInfo}"
            />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding OrderUsers}"
            SelectedItem="{Binding SelectedUser}"
            />
        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{Binding ServerInfo}"
                />
            <Image
                Grid.Row="1"
                Source="{Binding ServerImage}"
                />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding UserInfo}"
            />
    </Grid>
</Page>
