app/Project/Project/View/Users/NewOrder.xaml

<Page x:Class="Project.View.Users.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hosting: New order">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Processor"
            />
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Content="RAM"
            />
        <Label
            Grid.Column="2"
            Grid.Row="0"
            Content="SSD"
            />
        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding Proc, UpdateSourceTrigger=PropertyChanged}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding RAM, UpdateSourceTrigger=PropertyChanged}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding SSD, UpdateSourceTrigger=PropertyChanged}"
            />

        <ListBox
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer}"
            />
        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{Binding ServerInfo}"
                />
            <Image
                Grid.Row="1"
                Source="{Binding Image}"
                />
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="To date:"
                />
            <Calendar
                Grid.Row="1"
                SelectedDate="{Binding FinishDate}"
                />
        </Grid>
        
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Content="Order"
            Command="{Binding Order}"
            />
    </Grid>
</Page>
