app/Project/Project/View/Users/OrderSettings.xaml

<Page x:Class="Project.View.Users.OrderSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hosting: Order settings">
    <Page.Resources>
        <ResourceDictionary Source="/View/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding OrderInfo}"
            />
        <Grid
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{Binding ServerInfo}"
                />
            <Image
                Grid.Row="1"
                Source="{Binding ServerImage}"
                />
        </Grid>
        <ListBox
            Grid.Column="1"
            Grid.Row="0"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            />
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding UserInfo}"
            />
        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Add user:"
                />
            <TextBox
                Grid.Row="1"
                Text="{Binding FindUser}"
                />
            <Button
                Grid.Row="2"
                Content="Add user"
                Command="{Binding AddUser}"
                />
            <Button
                Grid.Row="4"
                Content="Remove user"
                Command="{Binding RemoveUser}"
                />
        </Grid>
    </Grid>
</Page>
