app/Project/Project/View/Users/UserProfile.xaml

<Page x:Class="Project.View.Users.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hosting: Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Info}"
            />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Edit profile"
            Command="{Binding EditButton}"
            />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="My Orders"
                />
            <Label
                Grid.Row="2"
                Content="Own orders"
                />
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder}"
                />
            <ListBox
                Grid.Row="3"
                ItemsSource="{Binding OwnOrders}"
                SelectedItem="{Binding SelectedOwnOrder}"
                />
            <Button
                Grid.Row="4"
                Content="Order view"
                Command="{Binding ViewButton}"
                />
        </Grid>
    </Grid>
</Page>
