app/Project/Project/View/Users/UserWindow.xaml

<Window x:Class="Project.View.Users.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Users"
        mc:Ignorable="d"
        Title="Hosting: User menu" Height="450" Width="800"
        
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem Header="Settings">
                <MenuItem Header="Back" Command="{Binding SettingsBack}"/>
                <MenuItem Header="Forward" Command="{Binding SettingsForward}"/>
                <Separator/>
                <MenuItem Header="My profile" Command="{Binding SettingsProfile}"/>
                <MenuItem Header="Edit profile" Command="{Binding SettingsEditProfile}"/>
                <Separator/>
                <MenuItem Header="Logout" Command="{Binding SettingsLogout}"/>
            </MenuItem>
            <MenuItem Header="Orders">
                <MenuItem Header="My orders" Command="{Binding }"/>
                <MenuItem Header="New order" Command="{Binding }"/>
            </MenuItem>
        </Menu>
        <Frame 
            x:Name="Frame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            Source="UserProfile.xaml"/>
    </Grid>
</Window>
