app/Project/Project/View/Login.xaml

<Window x:Class="Project.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Hosting: Login" Height="450" Width="800"
        
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Login"
            />
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Password"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Login}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Password}"
            />
        <Grid
            Grid.Column="1"
            Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Login"
                Command="{Binding Logining}"
                />
            <Button
                Grid.Column="1"
                Content="Registration"
                Command="{Binding Registration}"
                />
        </Grid>
    </Grid>
</Window>
