app/Project/Project/View/Registration.xaml

<Window x:Class="Project.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Hosting: Registration" Height="450" Width="800"
        
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/View/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Login"
            />
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Password"
            />
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Confirm"
            />
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Name"
            />
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Surname"
            />
        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Email"
            />

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Login}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Password}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding ConfirmPassword}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Name}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Surname}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding Email}"
            />
        <Grid
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Register"
                Command="{Binding Register}"
                />
            <Button
                Grid.Column="1"
                Content="Back"
                Command="{Binding Back}"
                />
        </Grid>
    </Grid>
</Window>
